
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 35px;
}
.home{
  width: 100%;
}
.cards{
  display: grid;
  border-radius: 8px;
}
.cardA,.cardB{
  grid-row: 1;
  grid-column: 1;
}
.cardA{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 8px;
background-color:#2c3e50;
margin:15px;
width: 250px;
height:250px
}
.cardB{
visibility: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
visibility: hidden; 
border-radius: 8px;
margin:15px;
width: 250px;
height:250px;
}
.picture {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  flex-wrap: wrap; 
}
.img{
  width: 200px;
  height: 200px;
  justify-self:center;
}
  .picture :hover .cardB{
    visibility: visible;
    background-color:#ebb908 ;    
}  
.name{
  font-family: sans-serif;
  font-weight: 550;
  display: flex;
flex-direction: column;
justify-content: center;
}

